<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Курсовая работа</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons8-список-100.png</normaloff>icons8-список-100.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Работа со списком</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>521</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Создание списка:</string>
      </property>
      <widget class="QPushButton" name="pushButton_create">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Название:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_list_name">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>521</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>291</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Заполнить случайными элементами</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>120</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>521</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>421</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Операции:</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Добавить  элемент:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_add">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_add">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_add_first">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Первый</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_add_last">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Последний</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Удалить элемент:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_del">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_del_last">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>160</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Последний</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_del_first">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Первый</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_contains">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_contains">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>310</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Проверить</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Проверить наличие:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_res">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Результат:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_contains">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>271</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>371</width>
        <height>651</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_select">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_del_list">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>10</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons8-удалить-100.png</normaloff>icons8-удалить-100.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Графики</string>
     </attribute>
     <widget class="QChartView" name="chartView" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>721</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>321</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Сравнение Qt с моим:</string>
      </property>
      <widget class="QComboBox" name="comboBox_qt">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>251</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>QList</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QLinkedList</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>QT:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mine:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_mine">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>251</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>LinkedList</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DoubleLinkedList</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ArrayList</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DequeList</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_qt_mine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>301</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>График</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>500</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Дополнительные сравнения:</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>301</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Все мои 4 реализации</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>301</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>реализации node</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>321</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Настройки</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Операция:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>pushBack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pushFront</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>deleteBack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>deleteFront</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>contains</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Максимальное количество итераций:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_maxIter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100000</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_colIter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Количество промежуточных точек:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Единица измерения времени</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_ci">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>наносекунда</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>микросекунда</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
